spring.application.name=telepass
# Configuraciones de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/prueba_db
spring.datasource.username=charlie
spring.datasource.password=Darmi1324.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQLDialect
# Configuraciones del JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true